<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="overdrive-ring_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="15.1288958333" vpos="0" h="0.0000000000" zoom="115.2100622407" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="LMMS (libsndfile-1.0.25)"/>
	</tags>
	<wavetrack name="overdrive-ring" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="726187">
				<waveblock start="0">
					<simpleblockfile filename="eff1f77d.au" len="247979" min="-0.680697" max="0.677194" rms="0.115018"/>
				</waveblock>
				<waveblock start="247979">
					<simpleblockfile filename="eff1f815.au" len="262144" min="-1.0" max="0.757972" rms="0.157816"/>
				</waveblock>
				<waveblock start="510123">
					<simpleblockfile filename="eff1f938.au" len="216064" min="-0.846724" max="0.692297" rms="0.166938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="overdrive-ring" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="726187">
				<waveblock start="0">
					<simpleblockfile filename="eff1f670.au" len="247979" min="-0.68282" max="0.661949" rms="0.130187"/>
				</waveblock>
				<waveblock start="247979">
					<simpleblockfile filename="eff1ff0e.au" len="262144" min="-0.912249" max="0.843713" rms="0.160997"/>
				</waveblock>
				<waveblock start="510123">
					<simpleblockfile filename="eff1f0b4.au" len="216064" min="-1.0" max="0.895062" rms="0.191527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
