<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gamesounds_data" version="1.3.0" audacityversion="2.4.2" sel0="-0.8609375000" sel1="1.6627291667" selLow="6072.2890625000" selHigh="6072.2890625000" vpos="0" h="0.0000000000" zoom="1068.7248624876" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="LMMS (libsndfile-1.0.31)"/>
	</tags>
	<wavetrack name="key1" isSelected="0" height="90" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11172">
				<waveblock start="0">
					<simpleblockfile filename="eff1f575.au" len="11172" min="-0.389524" max="0.314144" rms="0.067995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.23275000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36868">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe67.au" len="36868" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="key1" isSelected="0" height="90" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11172">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb3e.au" len="11172" min="-0.389524" max="0.314144" rms="0.067995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.23275000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36868">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7b7.au" len="36868" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="key2" isSelected="0" height="101" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.17225000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19440">
				<waveblock start="0">
					<simpleblockfile filename="eff1fae0.au" len="19440" min="-0.342858" max="0.348311" rms="0.046019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.23275000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36868">
				<waveblock start="0">
					<simpleblockfile filename="eff1f145.au" len="36868" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="key2" isSelected="0" height="101" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.17225000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19440">
				<waveblock start="0">
					<simpleblockfile filename="eff1fec3.au" len="19440" min="-0.342858" max="0.348311" rms="0.046019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.23275000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36868">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1c3.au" len="36868" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="key3" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.18183333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20556">
				<waveblock start="0">
					<simpleblockfile filename="eff1f589.au" len="20556" min="-0.273626" max="0.350215" rms="0.040346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.24641667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36212">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd7b.au" len="36212" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="key3" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.18183333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20556">
				<waveblock start="0">
					<simpleblockfile filename="eff1f163.au" len="20556" min="-0.273626" max="0.350215" rms="0.040346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.24641667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36212">
				<waveblock start="0">
					<simpleblockfile filename="eff1feb5.au" len="36212" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="key4" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.16845833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21004">
				<waveblock start="0">
					<simpleblockfile filename="eff1f142.au" len="21004" min="-0.222301" max="0.31393" rms="0.034368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.26912500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35122">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff61.au" len="35122" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="key4" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.16845833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21004">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb18.au" len="21004" min="-0.222301" max="0.31393" rms="0.034368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.26912500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35122">
				<waveblock start="0">
					<simpleblockfile filename="eff1f824.au" len="35122" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="key5" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.14168750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44911">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff94.au" len="44911" min="-0.21861" max="0.304617" rms="0.022651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.79395833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9930">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc8b.au" len="9930" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="key5" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.14168750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44911">
				<waveblock start="0">
					<simpleblockfile filename="eff1f82a.au" len="44911" min="-0.21861" max="0.304617" rms="0.022651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.79395833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9930">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1bf.au" len="9930" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="modifer" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.86093750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87255">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd36.au" len="87255" min="-0.492558" max="0.453644" rms="0.054886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.95687500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2110">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9a3.au" len="2110" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="modifer" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.86093750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87255">
				<waveblock start="0">
					<simpleblockfile filename="eff1f876.au" len="87255" min="-0.492558" max="0.453644" rms="0.054886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.95687500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2110">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb45.au" len="2110" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="noto1" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.69766667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94292">
				<waveblock start="0">
					<simpleblockfile filename="eff1f43a.au" len="94292" min="-0.966331" max="0.999961" rms="0.204907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="noto1" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.69766667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94292">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6a1.au" len="94292" min="-0.966331" max="0.999961" rms="0.204907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="noto2" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.38781250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98426">
				<waveblock start="0">
					<simpleblockfile filename="eff1f966.au" len="98426" min="-0.857947" max="0.8481" rms="0.202616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="noto2" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.38781250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98426">
				<waveblock start="0">
					<simpleblockfile filename="eff1f81e.au" len="98426" min="-0.857947" max="0.8481" rms="0.202616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
